# demo-project

./: .gitignore  README.md  dependencies.sh  index.js  lerna.json  package-lock.json  package.json  ponicode.config.json  setup.sh
.circleci/: config.yml
.github/workflows/: ponicode.yml
api/: app.js  package-lock.json  package.json
api/db/: users.json
api/routes/: email.js  email.test.js  index.js  users.js  users.test.js
client/: Contributors.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.module.css  App.test.js  serviceWorker.test.js
instrumenter/: index.js  package-lock.json  package.json
instrumenter/api/: app.js  package-lock.json  package.json
instrumenter/api/db/: users.json
instrumenter/api/routes/: index.js  users.js
instrumenter/client/: .env  package-lock.json  package.json
java/: .project  README.md  TicTacToe.java  UserAccess.java  pom.xml
java/methodaccess/: Calculator.java
java/nestedobjects/: User.java
java/nestedobjects/subpackage/: Item.java  Order.java
java/serveraccess/: DatabaseDao.java
java/src/main/java/io/ponicode/javademo/: AwardCalculer.java  CommissionCalculer.java  Detector.java  InnerCommissionCalculer.java
java/src/main/java/io/ponicode/qa/: ClassMethodsForCli.java  ClassMethodsForIntelliJ.java  Number.java  StaticMethodsForCli.java  StaticMethodsForIntelliJ.java
java/src/test/java/io/ponicode/javademo/: CommissionCalculerTest.java
javascript/: README.md  a_basics.js  b_basics.js  c_mockups.js  d_methods.js  package-lock.json  package.json  setup.sh  z_utils.js
javascript/babel-example/: index.js  package-lock.json  package.json
javascript/timeoff-management-application/: package-lock.json
python/: README.md  a_basics.py  b_subsets.py  c_mockups.py  data_processing.py  z_utils.py
timeoff-management-application/: jest.config.js  package-lock.json  package.json
timeoff-management-application/ponicode_eval/: 0.test.js  1.test.js  10.test.js  100.test.js  101.test.js  102.test.js  103.test.js  104.test.js  11.test.js  12.test.js  13.test.js  14.test.js  15.test.js  16.test.js  17.test.js  18.test.js  19.test.js  2.test.js  20.test.js  21.test.js  22.test.js  23.test.js  24.test.js  25.test.js  26.test.js  27.test.js  28.test.js  29.test.js  3.test.js  30.test.js  31.test.js  32.test.js  33.test.js  34.test.js  35.test.js  36.test.js  37.test.js  38.test.js  39.test.js  4.test.js  (+65 more)
timeoff-management-application/ponicode_metrics/: coverage_dataframe.pkl  testFile.json  test_suggestions_valid_functions.json  testable_files.txt  valid_functions.json
typescript/: README .md  README.md  a_basics.d.ts  a_basics.ts  b_basics.d.ts  b_subset.ts  c_mockups.ts  d_instances.test.ts  d_instances.ts  package-lock.json  package.json  setup.sh  z_utils.ts
typescript/ponicode/: jest.config.js
(+208 files in other folders)
